message unknown_word: "La palabra ""$1"" no es relevante."
message what: "No entiendo bien esa frase. Redactala de nuevo."
message what_word: "No entiendo lo que quieres decir con ""$1""."
message multiple: "No puedes aplicar ese verbo a varios objetos."
message noun: "Tienes que poner un sustantivo."
message after_but: "Tienes que poner un objeto después de $1."
message but_all: "Solamente puedes usar ""$1"" después de ""$2""."
message not_much: "Eso no deja mucho."
message which_start: "No sé si quieres decir $+1"
message which_comma: ", $+1"
message which_or: "o $+1."
message no_such: "No hay $1 aquí."
message no_way: "No puedes ir por ahí."
message cant0: "No se puede."
--message cant: "No puedes $v $+1."
message see_start: "Hay $01"
message see_comma: ", $01"
message see_and: "y $01"
message see_end: "."
--message see_actor: "está aquí."
--message contains: "$+1 contiene"
message carries: "$+1 tiene"
message contains_comma: "$01,"
message contains_and: "$01 y"
message contains_end: "$01."
message is_empty: "$+1 no contiene nada."
message empty_handed: "$+1 no lleva nada."
message have_scored: "Has logrado $1 puntos de un total de $2."
message more: "<continúa>"
message again: "(nuevamente)"
message save_where: "Nombre de archivo para salvar"
message save_overwrite: "Ese archivo ya existe. ¿Desea sobreescribirlo? (ENTER confirma)"
message save_failed: "Lo siento, no pude salvar la partida."
message save_missing: "Lo siento, no puedo abrir ese archivo."
message not_a_savefile: "Ese archivo no parece ser una partida salvada."
message save_version: "Lo siento, el archivo fue creado por otra versión de Alan."
message save_name: "Lo siento, el archivo no es de esta aventura."
message restore_from: "Nombre del archivo para cargar"
message quit_action: "¿Quiere revertir (undo), recomenzar (restart), restaurar (restore) o salir (quit)?"
message undone: "Acción revertida."
message no_undo: "No se puede revertir ahora."
--message indefinite_article: "un"
--message definite_article: "el"
