-- Librería española, versión 0.6.1e, por Bruce Humphrey
-- Basada en la librería inglesa versión 0.6.1dev y la librería palante 0.1 de Marcos Donnantuoni

import 'abrir.i'.       -- abrir, cerrar, abrir con, cerrar con
import 'atacar.i'.      -- Atacar, disparar
import 'atributos.i'.   -- Unos cuantos atributos generales
import 'ayuda.i'.       -- Ayuda, pistas, autor.
import 'besar.i'.       -- Besar.
import 'brief.i'.       -- Modos breve y extendido (verbose)
import 'comer.i'.       -- Comer, Beber
import 'dar.i'.         -- Dar
import 'direcciones.i'. -- Para movernos
import 'empujar.i'.     -- empujar, empujar_con
import 'encender.i'.    -- Encender y Apagar.
import 'escenario.i'.   -- Objetos escenario, escenario_f, escenario_p y escenario_fp
import 'escuchar.i'.    -- escuchar
import 'examinar.i'.    -- Para examinar, buscar objetos, mirar y mirar (obj)
import 'hablar.i'.      -- Hablar, decir, preguntar
import 'heroe.i'.       -- El personaje principal
import 'inventario.i'.  -- Inventario, atributos de inventario
import 'lanzar.i'.      -- Lanzar, lanzar_a
import 'leer.i'.        -- Leer
import 'limbo.i'.       -- Para poner objetos sin lugar de inicio
import 'llamar.i'.      -- Llamar a puerta
import 'llevar.i'.      -- llevar, ponerse objetos
import 'mensajes.i'.    -- Mensajes del sistema traducidos al castellano
import 'meta.i'.        -- Metacomandos: salvar, cargar, etc
import 'oler.i'.        -- Oler
import 'persona.i'.     -- clase persona, macho, hembra
import 'poner.i'.       -- poner, poner_en, poner_bajo, poner_sobre...
import 'saltar.i'.      -- Saltar
import 'tocar.i'.       -- Tocar
import 'tomar.i'.       -- Tomar, Dejar, Tomar_de
